#
# Format of psiTag files is described in PsimagLite/scripts/PsiTag.pm
#
# PsimagLite support is needed by DMRG++
dependency PsimagLite = (
LDFLAGS = -L../../PsimagLite/lib -lpsimaglite
)

# Compiler to use. For clang++ see commented out line.
# Note that -mtune=native -march=native should not be
# used if you intend your executable to run in machines
# other than the one your are compiling on
compilerCPP GNU = CXX = g++ -frecord-gcc-switches

compilerCPP CLANG = CXX = clang++

compilerCPPOptions ansi = (

# We're using ansi C++
CPPFLAGS += -pedantic -std=c++11

# Enable warnings and treat warnings as errors
CPPFLAGS += -Wall -Wendif-labels

)

# Treat warnings as errors
# (hdf5 on Ubuntu does not pass this, so it's
# commented out by default now)
compilerCPPOptions Werror = CPPFLAGS += -Werror

# This enables additional debugging
compilerCPPOptions AdditonalDebugging = (
CPPFLAGS += -D_GLIBCXX_DEBUG -D_GLIBCXX_PROFILE
)

# This makes the code use long instead of short integers
.= CPPFLAGS +=-DUSE_LONG

# This makes the code use float instead of double
.= CPPFLAGS += -DUSE_FLOAT

# This enables signals
.= CPPFLAGS +=-DUSE_SIGNALS

# This enables gsl support
dependency GSL = (
CPPFLAGS +=-DUSE_GSL
LDFLAGS += -lgsl -lgslcblas
)

dependency HDF5 = (
CPPFLAGS += -I/usr/include/hdf5/serial
)

# This enables the custom allocator (use only for debugging)
option USE_CUSTOM_ALLOCATOR = CPPFLAGS += -DUSE_CUSTOM_ALLOCATOR

option with gdb = (
# This enables partial debugging
CPPFLAGS += -g3

STRIP_COMMAND = true
)

# This disables debugging
compilerCPPOptions NDEBUG = CPPFLAGS += -DNDEBUG

# Optimization level here
compilerCPPOptions Optimize3 = (
CPPFLAGS += -O3
)

# This enables partial debugging (make sure to comment out previous line)
compilerCPPOptions Symbols3 = (
CPPFLAGS +=   -g3
)

# Here add your lapack and blas libraries or say NO_LAPACK
dependency LAPACK = (
# If on MacOs please say LDFLAGS += -framework Accelerate
LDFLAGS += -llapack
)

dependency BLAS = (
LDFLAGS += -lblas
)

dependency pthreads = (
# Here add -lpthread if threading is needed and also 
# set -DUSE_PTHREADS below
LDFLAGS += -lpthread

# Enable pthreads
CPPFLAGS += -DUSE_PTHREADS
)

default flavor = production

default compiler = < compilerCPP GNU
group basics = (
< dependency PsimagLite
< default compiler
< compilerCPPOptions ansi
< dependency LAPACK
< dependency BLAS
< dependency HDF5
STRIP_COMMAND = strip
)

flavor production = (
< group basics
< dependency pthreads
< compilerCPPOptions Optimize3
< compilerCPPOptions NDEBUG
)

flavor debug = (
< group basics
STRIP_COMMAND = true
< compilerCPPOptions Symbols3
< compilerCPPOptions Werror
)

flavor callgrind = (
< flavor debug
< compilerCPPOptions Optimize3
< compilerCPPOptions NDEBUG
)

flavor drd = (
< flavor debug
< dependency pthreads
)

flavor helgrind = < flavor drd


