TotalNumberOfSites=6
Model=FeAsBasedSc
FeAsMode=INT_PAPER33
GeometryMaxConnections=1

NumberOfTerms=1
DegreesOfFreedom=2
Orbitals=2
GeometryKind=chain
GeometryOptions=ConstantValues

SolverOptions=twositedmrg,useComplex,fixLegacyBugs
Version=version
InfiniteLoopKeptStates=100

hubbardU 4 4.0 3.0 -0.8 -0.4
Connectors 2 2
-1.0 0.0
0.0 -1.0

potentialV 24
4.10 4.10 4.10 4.10 4.10 4.10 
0.0 0.0 0.0 0.0 0.0 0.0 
4.10 4.10 4.10 4.10 4.10 4.10
0.0 0.0 0.0 0.0 0.0 0.0 

FiniteLoops 2
2 200 0
-4 200 0

TargetElectronsUp=3
TargetElectronsDown=3
AnisotropyD=7
TruncationTolerance=1e-10
